# workvivo-cli

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  SESSION_STATUS.md  WorkvivoCli.slnx  build-all.cmd  build-all.ps1  build-all.sh  mcp.json.template  rs-stockholm.csv  spaces.csv
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
Workvivo.Shared/: Workvivo.Shared.csproj
Workvivo.Shared/Configuration/: WorkvivoSettings.cs
Workvivo.Shared/Models/: PagedResponse.cs
Workvivo.Shared/Services/: IWorkvivoApiClient.cs  WorkvivoApiClient.cs
docs/: DEVELOPMENT.md  INSTALL.md
scripts/: doit.sh  rs-stockholm-spaces.csv
src/: Program.cs  WorkvivoCli.csproj  appsettings.json
src/Commands/: GlobalSettings.cs  SpacesCommand.cs  UsersCommand.cs
src/Configuration/: WorkvivoSettings.cs
src/Infrastructure/: TypeRegistrar.cs
src/Models/: PagedResponse.cs  Space.cs  User.cs
src/Output/: CsvOutputFormatter.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  TableOutputFormatter.cs
src/Serialization/: AppJsonSerializerContext.cs
src/Services/: IWorkvivoApiClient.cs  WorkvivoApiClient.cs
src/Workvivo.Shared/: Workvivo.Shared.csproj
src/Workvivo.Shared/Configuration/: WorkvivoSettings.cs
src/Workvivo.Shared/Models/: Space.cs  User.cs
src/Workvivo.Shared/Serialization/: AppJsonSerializerContext.cs
src/Workvivo.Shared/Services/: CachingWorkvivoApiClient.cs  FileBackedCachingWorkvivoApiClient.cs  IWorkvivoApiClient.cs  WorkvivoApiClient.cs
src/workvivo-cli/: Program.cs  appsettings.json  spaces.json  users.json
src/workvivo-cli/Commands/: GlobalSettings.cs  SpacesCommand.cs  UsersCommand.cs
src/workvivo-cli/Infrastructure/: TypeResolver.cs
src/workvivo-cli/Output/: CsvOutputFormatter.cs  JsonOutputFormatter.cs  OutputFormat.cs  OutputFormatterFactory.cs  TableOutputFormatter.cs
src/workvivo-mcp-server/: Program.cs  README.md  WorkvivoMcpServer.csproj
src/workvivo-mcp-server/Tools/: SpaceTools.cs  UserTools.cs
src/workvivo-webapp/: Program.cs  README.md  appsettings.json  workvivo-webapp.csproj
src/workvivo-webapp/Components/: App.razor  _Imports.razor
src/workvivo-webapp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/workvivo-webapp/Components/Pages/: Home.razor  SpaceDetail.razor
src/workvivo-webapp/Components/Shared/: ConfirmationModal.razor
src/workvivo-webapp/Properties/: launchSettings.json
src/workvivo-webapp/Services/: WorkvivoDataService.cs
src/workvivo-webapp/wwwroot/: app.css
tests/WorkvivoCli.Tests/: WorkvivoCli.Tests.csproj
tests/WorkvivoCli.Tests/Configuration/: WorkvivoSettingsTests.cs
tests/WorkvivoCli.Tests/Models/: UserTests.cs
tests/WorkvivoCli.Tests/Output/: CsvOutputFormatterTests.cs  OutputFormatterFactoryTests.cs
tests/WorkvivoCli.Tests/Services/: FileBackedCachingWorkvivoApiClientTests.cs
winget/: JWAB.WorkvivoCli.installer.yaml  JWAB.WorkvivoCli.locale.en-US.yaml  JWAB.WorkvivoCli.yaml  README.md
workvivo-mcp-server/: README.md  appsettings.json
workvivo-mcp-server/Tools/: SpaceTools.cs
